# Service

./: .gitignore  README.md  ServiceIntegration.sln
ServiceIntegration/: MainServiceControl.cs  Service.cs  ServiceIntegration.csproj  install.bat
ServiceIntegration/Global/: BaseBinding.cs  ServiceSettings.cs  Utilites.cs
ServiceIntegration/Properties/: launchSettings.json
ServiceIntegration/Properties/PublishProfiles/: ProdProfile.pubxml
Setup/: ServiceIntegration.deps.json  ServiceSettings.json
